<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./resources/styles.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="header-nav">
        <div class="left">TBs</div>
        <div class="right">
          <li class="nav-item">Vission</li>
          <li class="nav-item">Expertise</li>
          <li class="nav-item">Experts</li>
        </div>
      </nav>
      <h1>The Bontii's Company</h1>
      <div class="mission">
          <p>Mission Goes here</p>
      </div>
    </header>
    <section class="vision"></section>
    <section class="expertise"></section>
    <section class="experts"></section>
  </body>
</html>
